<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        android:id="@+id/nf_population_card"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="fill">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sample Card"/>

    </android.support.v7.widget.CardView>

</layout>