<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.rjdeleon.mvp_app.Modules.NewDnca.Base.RowBasedModules.BaseEnumViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/nd_row_controls_spinner"
                android:selectedItemPosition="@={viewModel.spinnerValue}"
                android:visibility="@{viewModel.shouldShowSpinner ? View.VISIBLE : View.GONE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nd_row_controls_add_button"
                app:layout_constraintStart_toEndOf="@+id/nd_row_controls_label"
                app:layout_constraintTop_toTopOf="parent">

            </android.support.v7.widget.AppCompatSpinner>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/nd_row_controls_add_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:src="@drawable/ic_add"
                android:onClick="@{() -> viewModel.navigateOnAddButtonPressed()}"
                bind:enumList="@{viewModel.ageGroupList}"
                bind:spinnerVisibility="@{viewModel.shouldShowSpinner}"
                app:backgroundTint="@color/colorAccent"
                app:elevation="0dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/nd_row_controls_save_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:src="@drawable/ic_check"
                android:onClick="@{() -> viewModel.navigateOnSaveButtonPressed()}"
                app:backgroundTint="@android:color/holo_green_light"
                app:elevation="0dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</layout>