<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.cpu.quikdata.Modules.NewDnca.Base.RowBasedModules.ViewModel.DialogViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        app:cardCornerRadius="6dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <TableLayout
                android:id="@+id/base_enum_dialog_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="?dialogPreferredPadding"
                android:layout_marginStart="?dialogPreferredPadding"
                android:layout_marginRight="?dialogPreferredPadding"
                android:layout_marginEnd="?dialogPreferredPadding"
                android:stretchColumns="2,4">

            </TableLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>

</layout>