<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.cpu.quikdata.Modules.NewDnca.GeneralInformation.DeathCauseData.Row.DeathCauseDataRowViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/nd_death_cause_card"
        android:onClick="@{() -> viewModel.navigateOnCardSelected()}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="fill"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">

                <TextView
                    android:id="@+id/nd_vulnerable_age_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:lines="2"
                    android:maxWidth="53dp"
                    android:text="@{viewModel.type.toString()}"
                    android:textColor="@color/backgroundColor"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/nd_vulnerable_delete_button"
                    android:layout_width="25dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:onClick="@{() -> viewModel.navigateOnDeleteCardButtonPressed()}"
                    android:paddingHorizontal="8dp"
                    android:src="@drawable/ic_close_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nd_vulnerable_age_group" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/nd_death_cause_dlg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp">

                <ImageView
                    android:id="@+id/nd_death_cause_dlg_measles_male_ic"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:layout_constraintEnd_toEndOf="@+id/nd_death_cause_dlg_measles_male"
                    app:layout_constraintStart_toStartOf="@+id/nd_death_cause_dlg_measles_male"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_male" />

                <ImageView
                    android:id="@+id/nd_death_cause_dlg_measles_female_ic"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:layout_constraintEnd_toEndOf="@+id/nd_death_cause_dlg_measles_female"
                    app:layout_constraintStart_toStartOf="@+id/nd_death_cause_dlg_measles_female"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_female" />

                <View
                    android:id="@+id/nd_death_cause_dlg_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nd_death_cause_dlg_measles_male_ic" />

                <!-- Measles -->
                <TextView
                    android:id="@+id/nd_death_cause_dlg_measles_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/lato_reg"
                    android:text="Measles"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nd_death_cause_dlg_divider" />

                <TextView
                    android:id="@+id/nd_death_cause_dlg_measles_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="number"
                    android:text="@={viewModel.measlesMale}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/nd_death_cause_dlg_measles_female"
                    app:layout_constraintStart_toEndOf="@+id/nd_death_cause_dlg_electrocution_label"
                    app:layout_constraintTop_toBottomOf="@+id/nd_death_cause_dlg_divider" />

                <TextView
                    android:id="@+id/nd_death_cause_dlg_measles_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="number"
                    android:text="@={viewModel.measlesFemale}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/nd_death_cause_dlg_measles_male"
                    app:layout_constraintTop_toBottomOf="@+id/nd_death_cause_dlg_divider" />

                <!-- Diarrhea -->
                <TextView
                    android:id="@+id/nd_death_cause_dlg_diarrhea_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/lato_reg"
                    android:text="Diarrhea"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nd_death_cause_dlg_measles_male" />

                <TextView
                    android:id="@+id/nd_death_cause_dlg_diarrhea_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="number"
                    android:text="@={viewModel.diarrheaMale}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/nd_death_cause_dlg_diarrhea_female"
                    app:layout_constraintStart_toEndOf="@+id/nd_death_cause_dlg_electrocution_label"
                    app:layout_constraintTop_toBottomOf="@+id/nd_death_cause_dlg_measles_male" />

                <TextView
                    android:id="@+id/nd_death_cause_dlg_diarrhea_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="number"
                    android:text="@={viewModel.diarrheaFemale}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/nd_death_cause_dlg_diarrhea_male"
                    app:layout_constraintTop_toBottomOf="@+id/nd_death_cause_dlg_measles_female" />

                <!-- Pneumonia -->
                <TextView
                    android:id="@+id/nd_death_cause_dlg_pneumonia_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/lato_reg"
                    android:text="Pneumonia"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nd_death_cause_dlg_diarrhea_male" />

                <TextView
                    android:id="@+id/nd_death_cause_dlg_pneumonia_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="number"
                    android:text="@={viewModel.pneumoniaMale}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/nd_death_cause_dlg_pneumonia_female"
                    app:layout_constraintStart_toEndOf="@+id/nd_death_cause_dlg_electrocution_label"
                    app:layout_constraintTop_toBottomOf="@+id/nd_death_cause_dlg_diarrhea_male" />

                <TextView
                    android:id="@+id/nd_death_cause_dlg_pneumonia_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="number"
                    android:text="@={viewModel.pneumoniaFemale}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/nd_death_cause_dlg_pneumonia_male"
                    app:layout_constraintTop_toBottomOf="@+id/nd_death_cause_dlg_diarrhea_female" />

                <!-- Dengue -->
                <TextView
                    android:id="@+id/nd_death_cause_dlg_dengue_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/lato_reg"
                    android:text="Dengue"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nd_death_cause_dlg_pneumonia_male" />

                <TextView
                    android:id="@+id/nd_death_cause_dlg_dengue_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="number"
                    android:text="@={viewModel.dengueMale}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/nd_death_cause_dlg_dengue_female"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/nd_death_cause_dlg_electrocution_label"
                    app:layout_constraintTop_toBottomOf="@+id/nd_death_cause_dlg_pneumonia_male" />

                <TextView
                    android:id="@+id/nd_death_cause_dlg_dengue_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="number"
                    android:text="@={viewModel.dengueFemale}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/nd_death_cause_dlg_dengue_male"
                    app:layout_constraintTop_toBottomOf="@+id/nd_death_cause_dlg_pneumonia_female" />

                <!-- Drowning -->
                <TextView
                    android:id="@+id/nd_death_cause_dlg_drowning_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/lato_reg"
                    android:text="Drowning"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nd_death_cause_dlg_dengue_male" />

                <TextView
                    android:id="@+id/nd_death_cause_dlg_drowning_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="number"
                    android:text="@={viewModel.drowningMale}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/nd_death_cause_dlg_drowning_female"
                    app:layout_constraintStart_toEndOf="@+id/nd_death_cause_dlg_electrocution_label"
                    app:layout_constraintTop_toBottomOf="@+id/nd_death_cause_dlg_dengue_male" />

                <TextView
                    android:id="@+id/nd_death_cause_dlg_drowning_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="number"
                    android:text="@={viewModel.drowningFemale}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/nd_death_cause_dlg_drowning_male"
                    app:layout_constraintTop_toBottomOf="@+id/nd_death_cause_dlg_dengue_female" />

                <!-- Heart Attack -->
                <TextView
                    android:id="@+id/nd_death_cause_dlg_heart_attack_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/lato_reg"
                    android:maxWidth="100dp"
                    android:text="Heart Attack"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nd_death_cause_dlg_drowning_male" />

                <TextView
                    android:id="@+id/nd_death_cause_dlg_heart_attack_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="number"
                    android:text="@={viewModel.heartAttackMale}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/nd_death_cause_dlg_heart_attack_female"
                    app:layout_constraintStart_toEndOf="@+id/nd_death_cause_dlg_electrocution_label"
                    app:layout_constraintTop_toBottomOf="@+id/nd_death_cause_dlg_drowning_male" />

                <TextView
                    android:id="@+id/nd_death_cause_dlg_heart_attack_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="number"
                    android:text="@={viewModel.heartAttackFemale}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/nd_death_cause_dlg_heart_attack_male"
                    app:layout_constraintTop_toBottomOf="@+id/nd_death_cause_dlg_drowning_female" />

                <!-- Electrocution -->
                <TextView
                    android:id="@+id/nd_death_cause_dlg_electrocution_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/lato_reg"
                    android:text="Electrocution"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nd_death_cause_dlg_heart_attack_male" />

                <TextView
                    android:id="@+id/nd_death_cause_dlg_electrocution_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="number"
                    android:text="@={viewModel.electrocutionMale}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/nd_death_cause_dlg_electrocution_female"
                    app:layout_constraintStart_toEndOf="@+id/nd_death_cause_dlg_electrocution_label"
                    app:layout_constraintTop_toBottomOf="@+id/nd_death_cause_dlg_heart_attack_male" />

                <TextView
                    android:id="@+id/nd_death_cause_dlg_electrocution_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="number"
                    android:text="@={viewModel.electrocutionFemale}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/nd_death_cause_dlg_electrocution_male"
                    app:layout_constraintTop_toBottomOf="@+id/nd_death_cause_dlg_heart_attack_female" />

                <!-- Collapsed Building -->
                <TextView
                    android:id="@+id/nd_death_cause_dlg_collapsed_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/lato_reg"
                    android:lines="2"
                    android:maxWidth="80dp"
                    android:text="Collapsed Building"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nd_death_cause_dlg_electrocution_male" />

                <TextView
                    android:id="@+id/nd_death_cause_dlg_collapsed_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="number"
                    android:text="@={viewModel.collapsedMale}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/nd_death_cause_dlg_collapsed_female"
                    app:layout_constraintStart_toEndOf="@+id/nd_death_cause_dlg_electrocution_label"
                    app:layout_constraintTop_toBottomOf="@+id/nd_death_cause_dlg_electrocution_male" />

                <TextView
                    android:id="@+id/nd_death_cause_dlg_collapsed_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="number"
                    android:text="@={viewModel.collapsedFemale}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/nd_death_cause_dlg_collapsed_male"
                    app:layout_constraintTop_toBottomOf="@+id/nd_death_cause_dlg_electrocution_female" />

                <!-- Others -->
                <TextView
                    android:id="@+id/nd_death_cause_dlg_others_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/lato_reg"
                    android:text="Others"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nd_death_cause_dlg_collapsed_male" />

                <TextView
                    android:id="@+id/nd_death_cause_dlg_others_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="number"
                    android:text="@={viewModel.othersMale}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/nd_death_cause_dlg_others_female"
                    app:layout_constraintStart_toEndOf="@+id/nd_death_cause_dlg_electrocution_label"
                    app:layout_constraintTop_toBottomOf="@+id/nd_death_cause_dlg_collapsed_male" />

                <TextView
                    android:id="@+id/nd_death_cause_dlg_others_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="number"
                    android:text="@={viewModel.othersFemale}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/nd_death_cause_dlg_others_male"
                    app:layout_constraintTop_toBottomOf="@+id/nd_death_cause_dlg_collapsed_female" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>