<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
             tools:context=".Modules.NewDnca.FoodSecurity.FoodImpactData.FoodImpactDataFragment">

    <data>
        <variable
            name="viewModel"
            type="com.rjdeleon.mvp_app.Modules.NewDnca.FoodSecurity.FoodImpactData.FoodImpactDataViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="72dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="How is food security affected?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <!-- Food availability -->
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <CheckBox
                        android:id="@+id/nd_food_impact_availability_checkbox"
                        android:checked="@={viewModel.foodAvailabilityBool}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/nd_food_impact_availability_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="There are food availability problems."
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/nd_food_impact_availability_checkbox"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nd_food_impact_availability_checkbox"
                        app:layout_constraintTop_toTopOf="@+id/nd_food_impact_availability_checkbox"/>

                    <TextView
                        android:id="@+id/nd_food_impact_availability_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Remarks:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="14dp"
                        app:layout_constraintStart_toEndOf="@+id/nd_food_impact_availability_checkbox"
                        app:layout_constraintTop_toBottomOf="@+id/nd_food_impact_availability_checkbox"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/lato_reg"
                        android:inputType="textMultiLine"
                        android:text="@={viewModel.foodAvailabilityRemarks}"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nd_food_impact_availability_checkbox"
                        app:layout_constraintTop_toBottomOf="@+id/nd_food_impact_availability_remarks"/>

                </android.support.constraint.ConstraintLayout>

                <!-- Lack of food access -->
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/nd_food_impact_access_checkbox"
                        android:checked="@={viewModel.lackOfFoodAccessBool}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/nd_food_impact_access_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="We lack access to food (cash shortage)."
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/nd_food_impact_access_checkbox"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nd_food_impact_access_checkbox"
                        app:layout_constraintTop_toTopOf="@+id/nd_food_impact_access_checkbox"/>

                    <TextView
                        android:id="@+id/nd_food_impact_access_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Remarks:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="14dp"
                        app:layout_constraintStart_toEndOf="@+id/nd_food_impact_access_checkbox"
                        app:layout_constraintTop_toBottomOf="@+id/nd_food_impact_access_checkbox"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/lato_reg"
                        android:inputType="textMultiLine"
                        android:text="@={viewModel.lackOfFoodAccessRemarks}"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nd_food_impact_access_checkbox"
                        app:layout_constraintTop_toBottomOf="@+id/nd_food_impact_access_remarks"/>

                </android.support.constraint.ConstraintLayout>

                <!-- Constraints in accessing food and markets -->
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/nd_food_impact_constraint_checkbox"
                        android:checked="@={viewModel.foodConstraintsBool}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/nd_food_impact_constraint_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="There are constraints in accessing food and markets."
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nd_food_impact_constraint_checkbox"
                        app:layout_constraintTop_toTopOf="@+id/nd_food_impact_constraint_checkbox"/>

                    <TextView
                        android:id="@+id/nd_food_impact_constraint_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Remarks:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="14dp"
                        app:layout_constraintStart_toEndOf="@+id/nd_food_impact_constraint_checkbox"
                        app:layout_constraintTop_toBottomOf="@+id/nd_food_impact_constraint_label"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/lato_reg"
                        android:inputType="textMultiLine"
                        android:text="@={viewModel.foodConstraintsRemarks}"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nd_food_impact_constraint_checkbox"
                        app:layout_constraintTop_toBottomOf="@+id/nd_food_impact_constraint_remarks"/>

                </android.support.constraint.ConstraintLayout>

                <!-- Other food sources -->
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/nd_food_impact_others_checkbox"
                        android:checked="@={viewModel.foodSourcesBool}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/nd_food_impact_others_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="There are other food sources."
                        android:textSize="14dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_constraintBottom_toBottomOf="@+id/nd_food_impact_others_checkbox"
                        app:layout_constraintStart_toEndOf="@+id/nd_food_impact_others_checkbox"
                        app:layout_constraintTop_toTopOf="@+id/nd_food_impact_others_checkbox"/>

                    <TextView
                        android:id="@+id/nd_food_impact_others_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Remarks (indicate how long these will last) :"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="14dp"
                        app:layout_constraintStart_toEndOf="@+id/nd_food_impact_others_checkbox"
                        app:layout_constraintTop_toBottomOf="@+id/nd_food_impact_others_checkbox"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/lato_reg"
                        android:inputType="textMultiLine"
                        android:text="@={viewModel.foodSourcesRemarks}"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nd_food_impact_others_checkbox"
                        app:layout_constraintTop_toBottomOf="@+id/nd_food_impact_others_remarks"/>

                </android.support.constraint.ConstraintLayout>

                <!-- How many times a day were households eating -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="How many times a day were households eating?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nd_food_impact_eating_times_before_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Before the emergency:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <EditText
                        android:id="@+id/nd_food_impact_eating_times_before"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/lato_reg"
                        android:inputType="textMultiLine"
                        android:text="@={viewModel.timesEatingBefore}"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nd_food_impact_eating_times_before_label"/>

                    <TextView
                        android:id="@+id/nd_food_impact_eating_times_after_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="After the emergency:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nd_food_impact_eating_times_before"/>

                    <EditText
                        android:id="@+id/nd_food_impact_eating_times_after"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_reg"
                        android:inputType="textMultiLine"
                        android:text="@={viewModel.timesEatingAfter}"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/nd_food_impact_eating_times_after_label"
                        app:layout_constraintTop_toBottomOf="@+id/nd_food_impact_eating_times_after_label"/>

                </android.support.constraint.ConstraintLayout>

                <!-- Are they able to meet their food needs -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Are they able to meet their food needs?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nd_food_impact_needs_before_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Before the emergency:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <EditText
                        android:id="@+id/nd_food_impact_needs_before"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/lato_reg"
                        android:inputType="textMultiLine"
                        android:text="@={viewModel.meetFoodNeedsBefore}"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nd_food_impact_needs_before_label"/>

                    <TextView
                        android:id="@+id/nd_food_impact_needs_after_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="After the emergency:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nd_food_impact_needs_before"/>

                    <EditText
                        android:id="@+id/nd_food_impact_needs_after"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_reg"
                        android:inputType="textMultiLine"
                        android:text="@={viewModel.meetFoodNeedsAfter}"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/nd_food_impact_needs_after_label"
                        app:layout_constraintTop_toBottomOf="@+id/nd_food_impact_needs_after_label"/>

                </android.support.constraint.ConstraintLayout>

                <!-- How has food production changed -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="How has food production changed? (are they still able to fish or farm?)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@={viewModel.foodProdChanged}"
                    android:textSize="14dp"
                    android:fontFamily="@font/lato_reg"
                    android:inputType="textMultiLine" />

                <!-- When is the next food ration -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="When is the next food ration needed and for how long?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@={viewModel.nextFoodRation}"
                    android:textSize="14dp"
                    android:fontFamily="@font/lato_reg"
                    android:inputType="textMultiLine" />

            </LinearLayout>

        </ScrollView>

        <include layout="@layout/base_save_button"
                 viewModel="@{viewModel}"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>