<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.cpu.quikdata.ModulesV2.FormList.Item.FormListItemViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/ProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminate="@{viewModel.isSyncing}"
            android:visibility="@{viewModel.isSyncing ? View.VISIBLE : View.GONE}"
            android:scaleY="100"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dnca_item_dl_button"
            app:layout_constraintStart_toEndOf="@+id/dnca_item_img"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/dnca_item_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.sitio}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

            <TextView
                android:id="@+id/dnca_item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:minHeight="10dip"
                    android:enabled="@{!viewModel.isSyncing}"
                    android:onClick="@{() -> viewModel.navigateOnSubmitButtonPressed()}"
                    android:text="Submit" />

                <Button
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:minHeight="10dip"
                    android:enabled="@{!viewModel.isSyncing}"
                    android:onClick="@{() -> viewModel.navigateOnEditButtonPressed()}"
                    android:text="Edit" />

                <Button
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:minHeight="10dip"
                    android:enabled="@{!viewModel.isSyncing}"
                    android:onClick="@{() -> viewModel.navigateOnDeleteButtonPressed()}"
                    android:text="Delete" />

            </LinearLayout>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>