<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.cpu.quikdata.ModulesV2.FormList.Item.FormListItemViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/ProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:indeterminateTint="@color/blueGreen"
                android:indeterminate="@{viewModel.isSyncing}"
                android:visibility="@{viewModel.isSyncing ? View.VISIBLE : View.GONE}"
                android:scaleY="100"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:background="@color/translucentGray"
                        app:imagePath="@{viewModel.imagePath}"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/translucentBlack">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:padding="5dp"
                            android:tint="@color/btn_ic_color"
                            android:minHeight="10dip"
                            android:src="@drawable/ic_send"
                            android:enabled="@{!viewModel.isSyncing}"
                            android:onClick="@{() -> viewModel.navigateOnSubmitButtonPressed()}"
                            app:backgroundTint="@android:color/transparent" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight = "1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|end"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:tint="@color/btn_ic_color"
                                android:minHeight="10dip"
                                android:src="@drawable/ic_edit"
                                android:enabled="@{!viewModel.isSyncing}"
                                android:onClick="@{() -> viewModel.navigateOnEditButtonPressed()}"
                                android:text="Edit"
                                app:backgroundTint="@android:color/transparent" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:tint="@color/btn_ic_color"
                                android:minHeight="10dip"
                                android:src="@drawable/ic_close_card"
                                android:enabled="@{!viewModel.isSyncing}"
                                android:onClick="@{() -> viewModel.navigateOnDeleteButtonPressed()}"
                                android:text="Delete"
                                app:backgroundTint="@android:color/transparent" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.design.widget.CoordinatorLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dnca_item_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{`Assessment Date: ` + viewModel.assessmentDate}"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/dnca_item_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@{viewModel.calamityDescription}"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>

    </android.support.v7.widget.CardView>
</layout>