<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             tools:context=".Modules.NewDnca.Health.HealthGapsData.HealthGapsDataFragment">

    <data>
        <variable
            name="viewModel"
            type="com.rjdeleon.mvp_app.Modules.NewDnca.Health.HealthGapsData.HealthGapsDataViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="72dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp">

                <!-- Where/what is the nearest hospital in the area (public/private)? -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="Where/what is the nearest hospital in the area (public/private) ?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@={viewModel.nearestHospital}"
                    android:textSize="14dp"
                    android:fontFamily="@font/lato_reg"
                    android:inputType="textMultiLine" />

                <!-- What services are available within the community? -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="What services are available within the community?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@={viewModel.servicesAvailable}"
                    android:textSize="14dp"
                    android:fontFamily="@font/lato_reg"
                    android:inputType="textMultiLine" />

                <!-- Are these accessible to and sufficient for the target population? -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="Are these accessible to and sufficient for the target population?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@={viewModel.servicesAcessibility}"
                    android:textSize="14dp"
                    android:fontFamily="@font/lato_reg"
                    android:inputType="textMultiLine" />

                <!-- Are there specific services for reproductive health? -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="Are there specific services for reproductive health?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@={viewModel.repHealthServices}"
                    android:textSize="14dp"
                    android:fontFamily="@font/lato_reg"
                    android:inputType="textMultiLine" />

            </LinearLayout>

        </ScrollView>

        <include layout="@layout/base_save_button"
                 viewModel="@{viewModel}"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>