<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.rjdeleon.mvp_app.Modules.NewDnca.GeneralInformation.DeathCauseData.Row.DeathCauseDataRowViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/nd_health_card"
        android:onClick="@{() -> viewModel.navigateOnCardSelected()}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="fill"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">

                <TextView
                    android:id="@+id/nd_vulnerable_age_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:lines="2"
                    android:maxWidth="53dp"
                    android:text="@{viewModel.type.toString()}"
                    android:textColor="@color/backgroundColor"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/nd_vulnerable_delete_button"
                    android:layout_width="25dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:onClick="@{() -> viewModel.navigateOnDeleteCardButtonPressed()}"
                    android:paddingHorizontal="8dp"
                    android:src="@drawable/ic_close_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nd_vulnerable_age_group" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/nd_health_diseases_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="8dp">

                <!-- Number of Cases -->
                <!--
                <TextView
                    android:id="@+id/nd_health_diseases_row_cases_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="NUMBER OF CASES OF ILLNESSES"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                -->

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,2,4">

                    <!-- Measles -->
                    <TableRow
                        android:layout_marginVertical="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/lato_reg"
                            android:text="Measles"
                            android:textColor="@android:color/black"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/ic_male"/>

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ems="10"
                            android:fontFamily="@font/lato_reg"
                            android:gravity="right"
                            android:inputType="number"
                            android:text="@={viewModel.measlesMale}"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/ic_female" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ems="10"
                            android:fontFamily="@font/lato_reg"
                            android:gravity="right"
                            android:inputType="number"
                            android:text="@={viewModel.measlesFemale}"/>

                    </TableRow>

                    <!-- Diarrhea -->
                    <TableRow
                        android:layout_marginVertical="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/lato_reg"
                            android:text="Diarrhea"
                            android:textColor="@android:color/black"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/ic_male"/>

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ems="10"
                            android:fontFamily="@font/lato_reg"
                            android:gravity="right"
                            android:inputType="number"
                            android:text="@={viewModel.measlesMale}"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/ic_female" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ems="10"
                            android:fontFamily="@font/lato_reg"
                            android:gravity="right"
                            android:inputType="number"
                            android:text="@={viewModel.measlesFemale}"/>

                    </TableRow>

                    <!-- Diarrhea -->
                    <TableRow
                        android:layout_marginVertical="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/lato_reg"
                            android:text="Diarrhea"
                            android:textColor="@android:color/black"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/ic_male"/>

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ems="10"
                            android:fontFamily="@font/lato_reg"
                            android:gravity="right"
                            android:inputType="number"
                            android:text="@={viewModel.measlesMale}"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/ic_female" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ems="10"
                            android:fontFamily="@font/lato_reg"
                            android:gravity="right"
                            android:inputType="number"
                            android:text="@={viewModel.measlesFemale}"/>

                    </TableRow>

                </TableLayout>


            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>