<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.cpu.quikdata.Modules.NewDnca.Health.SpecialNeeds.Dialog.SpecialNeedsDialogViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        app:cardCornerRadius="6dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="?dialogPreferredPadding"
                android:layout_marginStart="?dialogPreferredPadding"
                android:layout_marginRight="?dialogPreferredPadding"
                android:layout_marginEnd="?dialogPreferredPadding"
                android:stretchColumns="1">

                <!-- Count -->
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Count"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="64dp"
                        android:layout_marginLeft="64dp"
                        android:ems="10"
                        android:gravity="right"
                        android:inputType="number"
                        android:text="@={viewModel.count}"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_span="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/lato_reg"
                            android:textColor="@android:color/black"
                            android:text="Health / Medical Needs"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_reg"
                            android:textSize="13sp"
                            android:textStyle="italic"
                            android:text="Indicate specific health or medical needs"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_reg"
                            android:inputType="textMultiLine"
                            android:textSize="14sp"
                            android:text="@={viewModel.needs}"/>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>

</layout>