<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".Modules.NewDnca.Livelihoods.LivelihoodsNeedsData.LivelihoodsNeedsDataFragment">

    <data>
        <variable
            name="viewModel"
            type="com.rjdeleon.mvp_app.Modules.NewDnca.Livelihoods.LivelihoodsNeedsData.LivelihoodsNeedsDataViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="72dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp">

                <!-- Assistance to fill gap -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="What assistance can be provided to fill the income gap?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@={viewModel.assistanceToFillGap}"
                    android:textSize="14dp"
                    android:fontFamily="@font/lato_reg"
                    android:inputType="textMultiLine" />

                <!-- Resources needed -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="What resources are needed to return to normal?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@={viewModel.resourcesNeeded}"
                    android:textSize="14dp"
                    android:fontFamily="@font/lato_reg"
                    android:inputType="textMultiLine" />

                <!-- Families needing assistance -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="How many families are in need of livelihood assistance?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@={viewModel.familiesNeedingAssistance}"
                    android:textSize="14dp"
                    android:fontFamily="@font/lato_reg"
                    android:inputType="textMultiLine" />

            </LinearLayout>

        </ScrollView>

        <include layout="@layout/base_save_button"
                 viewModel="@{viewModel}"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>