<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Modules.NewDnca.Livelihoods.LivelihoodsGapsData.LivelihoodsGapsDataFragment">

    <data>
        <variable
            name="viewModel"
            type="com.rjdeleon.mvp_app.Modules.NewDnca.Livelihoods.LivelihoodsGapsData.LivelihoodsGapsDataViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="72dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp">
        
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="Do people have equal access to:"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
        
                <!-- Local market -->
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <CheckBox
                        android:id="@+id/nd_lh_gaps_local_market_checkbox"
                        android:checked="@={viewModel.localMarketBool}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/nd_lh_gaps_local_market_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Local Market"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/nd_lh_gaps_local_market_checkbox"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nd_lh_gaps_local_market_checkbox"
                        app:layout_constraintTop_toTopOf="@+id/nd_lh_gaps_local_market_checkbox"/>

                    <TextView
                        android:id="@+id/nd_lh_gaps_local_market_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Details"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="14dp"
                        app:layout_constraintStart_toEndOf="@+id/nd_lh_gaps_local_market_checkbox"
                        app:layout_constraintTop_toBottomOf="@+id/nd_lh_gaps_local_market_checkbox"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/lato_reg"
                        android:inputType="textMultiLine"
                        android:text="@={viewModel.localMarketRemarks}"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nd_lh_gaps_local_market_checkbox"
                        app:layout_constraintTop_toBottomOf="@+id/nd_lh_gaps_local_market_remarks"/>

                </android.support.constraint.ConstraintLayout>

                <!-- Cash and food-for-work opportunities -->
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <CheckBox
                        android:id="@+id/nd_lh_gaps_opportunities_checkbox"
                        android:checked="@={viewModel.opportunitiesBool}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/nd_lh_gaps_opportunities_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Cash and Food-for-Work Opportunities"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/nd_lh_gaps_opportunities_checkbox"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nd_lh_gaps_opportunities_checkbox"
                        app:layout_constraintTop_toTopOf="@+id/nd_lh_gaps_opportunities_checkbox"/>

                    <TextView
                        android:id="@+id/nd_lh_gaps_opportunities_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Details"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="14dp"
                        app:layout_constraintStart_toEndOf="@+id/nd_lh_gaps_opportunities_checkbox"
                        app:layout_constraintTop_toBottomOf="@+id/nd_lh_gaps_opportunities_checkbox"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/lato_reg"
                        android:inputType="textMultiLine"
                        android:text="@={viewModel.opportunitiesRemarks}"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nd_lh_gaps_opportunities_checkbox"
                        app:layout_constraintTop_toBottomOf="@+id/nd_lh_gaps_opportunities_remarks"/>

                </android.support.constraint.ConstraintLayout>

                <!-- Credit -->
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <CheckBox
                        android:id="@+id/nd_lh_gaps_credit_checkbox"
                        android:checked="@={viewModel.creditBool}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/nd_lh_gaps_credit_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Credit"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/nd_lh_gaps_credit_checkbox"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nd_lh_gaps_credit_checkbox"
                        app:layout_constraintTop_toTopOf="@+id/nd_lh_gaps_credit_checkbox"/>

                    <TextView
                        android:id="@+id/nd_lh_gaps_credit_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Details"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="14dp"
                        app:layout_constraintStart_toEndOf="@+id/nd_lh_gaps_credit_checkbox"
                        app:layout_constraintTop_toBottomOf="@+id/nd_lh_gaps_credit_checkbox"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/lato_reg"
                        android:inputType="textMultiLine"
                        android:text="@={viewModel.creditRemarks}"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nd_lh_gaps_credit_checkbox"
                        app:layout_constraintTop_toBottomOf="@+id/nd_lh_gaps_credit_remarks"/>

                </android.support.constraint.ConstraintLayout>

                <!-- Livelihood materials -->
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <CheckBox
                        android:id="@+id/nd_lh_gaps_materials_checkbox"
                        android:checked="@={viewModel.livelihoodMaterialsBool}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/nd_lh_gaps_materials_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Local Market"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/nd_lh_gaps_materials_checkbox"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nd_lh_gaps_materials_checkbox"
                        app:layout_constraintTop_toTopOf="@+id/nd_lh_gaps_materials_checkbox"/>

                    <TextView
                        android:id="@+id/nd_lh_gaps_materials_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Details"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="14dp"
                        app:layout_constraintStart_toEndOf="@+id/nd_lh_gaps_materials_checkbox"
                        app:layout_constraintTop_toBottomOf="@+id/nd_lh_gaps_materials_checkbox"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/lato_reg"
                        android:inputType="textMultiLine"
                        android:text="@={viewModel.livelihoodMaterialsRemarks}"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nd_lh_gaps_materials_checkbox"
                        app:layout_constraintTop_toBottomOf="@+id/nd_lh_gaps_materials_remarks"/>

                </android.support.constraint.ConstraintLayout>
        
            </LinearLayout>
    
        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>

</layout>