<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.cpu.quikdata.Modules.NewDnca.Livelihoods.LivelihoodsDamage.Dialog.LivelihoodsDamageDialogViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        app:cardCornerRadius="6dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="?dialogPreferredPadding"
                    android:layout_marginStart="?dialogPreferredPadding"
                    android:layout_marginRight="?dialogPreferredPadding"
                    android:layout_marginEnd="?dialogPreferredPadding"
                    android:stretchColumns="1">

                    <!-- Estimated Cost -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Estimated Cost"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="64dp"
                            android:layout_marginLeft="64dp"
                            android:ems="10"
                            android:gravity="right"
                            android:inputType="number"
                            android:text="@={viewModel.damageCost}"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:orientation="vertical">

                            <!-- Affected Livelihoods -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Affected Livelihoods"
                                android:textColor="@android:color/black"/>

                            <!-- Checkbox RecyclerView -->
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/nd_lh_damage_dlg_checkbox_grid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"/>

                        </LinearLayout>

                    </TableRow>

                    <TableRow android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:orientation="vertical">

                            <!-- Remarks -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Remarks"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="(Number of hectares damaged, lost assets, equipment, number of days not able to go back to work, etc)"
                                android:textStyle="italic"
                                android:textSize="13sp" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:text="@={viewModel.remarks}"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </TableRow>

                </TableLayout>

            </ScrollView>

    </android.support.v7.widget.CardView>

</layout>