<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Modules.NewDnca.NewDncaFragment">

    <data>

        <variable
            name="viewModel"
            type="com.cpu.quikdata.Modules.NewDnca.NewDncaViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridLayout
                    android:columnCount="2"
                    android:rowCount="3"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false"
                    android:layout_weight="8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        android:onClick="@{() -> viewModel.navigateOnFormDetailsButtonPressed()}">

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Form Details"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        android:onClick="@{() -> viewModel.navigateOnGenInfoButtonPressed()}">

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="General Information"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        android:onClick="@{() -> viewModel.navigateOnShelterInfoButtonPressed()}">

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Shelter and Non-Food Items"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        android:onClick="@{() -> viewModel.navigateOnFoodSecurityButtonPressed()}">

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Food Security"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        android:onClick="@{() -> viewModel.navigateOnLivelihoodsButtonPressed()}">

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Livelihoods"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        android:onClick="@{() -> viewModel.navigateOnHealthButtonPressed()}">

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Health"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        android:onClick="@{() -> viewModel.navigateOnWashButtonPressed()}">

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Water, Sanitation, and Hygiene"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        android:onClick="@{() -> viewModel.navigateOnEvacuationButtonPressed()}">

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Situation in Evacuation Centers"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        android:onClick="@{() -> viewModel.navigateOnEvacuationButtonPressed()}">

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Case Stories"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </GridLayout>

            </LinearLayout>

        </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/nd_save_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_check"
        android:onClick="@{() -> viewModel.navigateOnSubmitButtonPressed()}"
        app:backgroundTint="@android:color/holo_green_light"/>

    </android.support.design.widget.CoordinatorLayout>


</layout>