<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Modules.NewDnca.NewDncaFragment">

    <data>

        <variable
            name="viewModel"
            type="com.rjdeleon.mvp_app.Modules.NewDnca.NewDncaViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/nd_form_details_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Form Details"
                android:fontFamily="@font/lato_bold"
                android:onClick="@{() -> viewModel.navigateOnFormDetailsButtonPressed()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/nd_gen_info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="General Information"
                android:fontFamily="@font/lato_bold"
                android:onClick="@{() -> viewModel.navigateOnGenInfoButtonPressed()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nd_form_details_button" />

            <Button
                android:id="@+id/nd_shelter_info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Shelter and Non-Food Items"
                android:fontFamily="@font/lato_bold"
                android:onClick="@{() -> viewModel.navigateOnShelterInfoButtonPressed()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nd_gen_info_button" />

            <Button
                android:id="@+id/nd_food_security_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Food Security"
                android:fontFamily="@font/lato_bold"
                android:onClick="@{() -> viewModel.navigateOnFoodSecurityButtonPressed()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nd_shelter_info_button" />

            <Button
                android:id="@+id/nd_livelihoods_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Livelihoods"
                android:fontFamily="@font/lato_bold"
                android:onClick="@{() -> viewModel.navigateOnLivelihoodsButtonPressed()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nd_food_security_button" />

            <Button
                android:id="@+id/nd_health_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Health"
                android:fontFamily="@font/lato_bold"
                android:onClick="@{() -> viewModel.navigateOnHealthButtonPressed()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nd_livelihoods_button" />

            <Button
                android:id="@+id/nd_wash_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Water, Sanitation, and Hygiene"
                android:fontFamily="@font/lato_bold"
                android:onClick="@{() -> viewModel.navigateOnWashButtonPressed()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nd_health_button" />

        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/nd_save_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_check"
            android:onClick="@{() -> viewModel.navigateOnSubmitButtonPressed()}"
            app:backgroundTint="@android:color/holo_green_light"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>