<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Views.Fragments.NewFormDetailsFragment">

    <data>
        <variable
            name="presenter"
            type="com.rjdeleon.mvp_app.Presenters.NewFormDetailsPresenter" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/nf_details_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/lightYellow"
                android:indeterminate="false"
                android:max="100"
                android:progress="0" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Main Details"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                    <EditText
                        android:id="@+id/nf_details_org_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:fontFamily="@font/lato_reg"
                        android:hint="Organization Name"
                        android:inputType="text"
                        android:text="@={presenter.orgName}"/>

                    <!--Assessment SimpleDate-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Assessment Date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_calendar" />

                        <TextView
                            android:id="@+id/nf_details_assessment_date"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@={presenter.assessmentDate}"
                            android:textSize="20sp"
                            tools:text="2018/04/29" />

                        <Button
                            android:id="@+id/nf_details_date_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Set Date"
                            android:onClick="@{presenter::handleSetDateButtonClick}"/>

                    </LinearLayout>

                    <!--Area Details-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Area Details"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_location" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/nf_details_sitio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:ems="10"
                                android:fontFamily="@font/lato_reg"
                                android:hint="Sitio/ Purok/ Zone"
                                android:inputType="text"
                                android:text="@={presenter.sitio}" />

                            <EditText
                                android:id="@+id/nf_details_barangay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:ems="10"
                                android:fontFamily="@font/lato_reg"
                                android:hint="Barangay"
                                android:inputType="text"
                                android:text="@={presenter.barangay}" />

                            <EditText
                                android:id="@+id/nf_details_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:ems="10"
                                android:fontFamily="@font/lato_reg"
                                android:hint="Municipality/ City"
                                android:inputType="text"
                                android:text="@={presenter.city}" />

                            <EditText
                                android:id="@+id/nf_details_province"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:ems="10"
                                android:fontFamily="@font/lato_reg"
                                android:hint="Province"
                                android:inputType="text"
                                android:text="@={presenter.province}" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Interviewer Details-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Interviewer Details"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="72dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_person_balloon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/nf_details_interviewer_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:ems="10"
                                android:fontFamily="@font/lato_reg"
                                android:hint="Name"
                                android:inputType="text"
                                android:text="@={presenter.interviewer}"/>

                            <EditText
                                android:id="@+id/nf_details_interviewer_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:ems="10"
                                android:fontFamily="@font/lato_reg"
                                android:hint="Contact Number"
                                android:inputType="phone"
                                android:text="@={presenter.interviewerNo}" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/nf_details_save_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_check"
            app:backgroundTint="@android:color/holo_green_light"
            app:elevation="0dp"
            android:onClick="@{presenter::handleSaveButtonClick}"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>