<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Views.Fragments.GeneralInformation.CalamityDetailsFragment">

    <data>

        <variable
            name="presenter"
            type="com.rjdeleon.mvp_app.Presenters.NewFormGenInfoPresenter" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/nf_gen_info_tabs"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:elevation="6dp"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>-->

        <android.support.constraint.ConstraintLayout
            android:id="@+id/nf_gen_info_stepper_container"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/lightGray">

            <com.badoualy.stepperindicator.StepperIndicator
                android:id="@+id/stepperIndicator"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:stpi_indicatorColor="@color/yellow"
                app:stpi_lineDoneColor="@color/colorAccent"
                app:stpi_stepCount="6" />

        </android.support.constraint.ConstraintLayout>

        <ProgressBar
            android:id="@+id/nf_calamity_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/lightYellow"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/nf_gen_info_stepper_container"  />

        <android.support.v4.view.ViewPager
            android:id="@+id/nf_gen_info_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nf_calamity_progress" />

    </android.support.constraint.ConstraintLayout>

</layout>