<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Modules.NewDnca.NewDncaFragment">

    <data>

        <variable
            name="viewModel"
            type="com.rjdeleon.mvp_app.Modules.NewDnca.NewDncaViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3" >

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:minHeight="100dp"
                android:onClick="@{() -> viewModel.navigateOnFormDetailsButtonPressed()}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Form Details"
                    android:gravity="center"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:minHeight="100dp"
                android:onClick="@{() -> viewModel.navigateOnGenInfoButtonPressed()}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="General Information"
                    android:gravity="center"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:minHeight="100dp"
                android:onClick="@{() -> viewModel.navigateOnShelterInfoButtonPressed()}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Shelter and Non-Food Items"
                    android:gravity="center"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:minHeight="100dp"
                android:onClick="@{() -> viewModel.navigateOnFoodSecurityButtonPressed()}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Food Security"
                    android:gravity="center"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:minHeight="100dp"
                android:onClick="@{() -> viewModel.navigateOnLivelihoodsButtonPressed()}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Livelihoods"
                    android:gravity="center"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:minHeight="100dp"
                android:onClick="@{() -> viewModel.navigateOnHealthButtonPressed()}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Health"
                    android:gravity="center"/>

            </android.support.v7.widget.CardView>

            <!--
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:minHeight="100dp"
                android:onClick="@{() -> viewModel.navigateOnWashButtonPressed()}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Water, Sanitation, and Hygiene"
                    android:gravity="center"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:minHeight="100dp"
                android:onClick="@{() -> viewModel.navigateOnEvacuationButtonPressed()}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Situation in Evacuation Centers"
                    android:gravity="center"/>

            </android.support.v7.widget.CardView>
            -->

        </GridLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/nd_save_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_check"
            android:onClick="@{() -> viewModel.navigateOnSubmitButtonPressed()}"
            app:backgroundTint="@android:color/holo_green_light"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>