<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.rjdeleon.mvp_app.Modules.NewDnca.GeneralInformation.PopulationData.Dialog.PopulationDataDialogViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary">

                    <ImageButton
                        android:id="@+id/nd_population_dlg_cancel"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/round_button_cancel"
                        android:onClick="@{() -> viewModel.navigateOnCancelButtonPressed()}"
                        android:padding="8dp"
                        android:src="@drawable/ic_close_card"
                        app:borderWidth="0dp"
                        app:fabSize="mini"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_reg"
                        android:textStyle="bold"
                        android:text="@{viewModel.ageGroup.toString()}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageButton
                        android:id="@+id/nd_population_dlg_ok"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/round_button_ok"
                        android:onClick="@{() -> viewModel.navigateOnOkButtonPressed()}"
                        android:src="@drawable/ic_check"
                        app:borderWidth="0dp"
                        app:fabSize="mini"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/nd_population_dlg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="32dp">

                    <TextView
                        android:id="@+id/nd_population_dlg_affected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/lato_reg"
                        android:text="AFFECTED"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nd_population_dlg_total_female_field"/>

                    <TextView
                        android:id="@+id/nd_population_dlg_displaced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/lato_reg"
                        android:text="DISPLACED"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nd_population_dlg_affected_female_field"/>

                    <TextView
                        android:id="@+id/nd_population_dlg_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/lato_reg"
                        android:text="TOTAL"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nd_population_dlg_female"/>

                    <ImageView
                        android:id="@+id/nd_population_dlg_male"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/nd_population_dlg_total"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_male"/>

                    <ImageView
                        android:id="@+id/nd_population_dlg_female"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nd_population_dlg_total"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_female"/>

                    <EditText
                        android:id="@+id/nd_population_dlg_affected_male_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="@={viewModel.affectedMale}"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/nd_population_dlg_total"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nd_population_dlg_total_male"/>

                    <EditText
                        android:id="@+id/nd_population_dlg_displaced_male_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="@={viewModel.displacedMale}"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/nd_population_dlg_total"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nd_population_dlg_affected_male_field"/>

                    <EditText
                        android:id="@+id/nd_population_dlg_total_male"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="@={viewModel.totalMale}"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/nd_population_dlg_total"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nd_population_dlg_male"/>

                    <EditText
                        android:id="@+id/nd_population_dlg_total_female_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="@={viewModel.totalFemale}"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nd_population_dlg_total"
                        app:layout_constraintTop_toBottomOf="@+id/nd_population_dlg_female"/>

                    <EditText
                        android:id="@+id/nd_population_dlg_affected_female_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="@={viewModel.affectedFemale}"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nd_population_dlg_total"
                        app:layout_constraintTop_toBottomOf="@+id/nd_population_dlg_total_female_field"/>

                    <EditText
                        android:id="@+id/nd_population_dlg_displaced_female_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="@={viewModel.displacedFemale}"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nd_population_dlg_total"
                        app:layout_constraintTop_toBottomOf="@+id/nd_population_dlg_affected_female_field"/>

            </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:elevation="10dp">

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</layout>