<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="presenter"
            type="com.rjdeleon.mvp_app.Contracts.GeneralInformation.PopulationDataDialogContract.Presenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_reg"
                        android:textStyle="bold"
                        android:text="Add Age Group"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/nf_population_dlg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="41dp">

                    <TextView
                        android:id="@+id/nf_population_dlg_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/lato_reg"
                        android:text="@{presenter.ageGroup}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/nf_population_dlg_affected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/lato_reg"
                        android:text="AFFECTED"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nf_population_dlg_total_female_field"/>

                    <TextView
                        android:id="@+id/nf_population_dlg_displaced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/lato_reg"
                        android:text="DISPLACED"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nf_population_dlg_affected_female_field"/>

                    <TextView
                        android:id="@+id/nf_population_dlg_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/lato_reg"
                        android:text="TOTAL"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nf_population_dlg_female"/>

                    <ImageView
                        android:id="@+id/nf_population_dlg_male"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/nf_population_dlg_total"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_male"/>

                    <ImageView
                        android:id="@+id/nf_population_dlg_female"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nf_population_dlg_total"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_female"/>

                    <EditText
                        android:id="@+id/nf_population_dlg_affected_male_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="@={presenter.affectedMale}"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/nf_population_dlg_total"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nf_population_dlg_total_male"/>

                    <EditText
                        android:id="@+id/nf_population_dlg_displaced_male_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="@={presenter.displacedMale}"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/nf_population_dlg_total"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nf_population_dlg_affected_male_field"/>

                    <EditText
                        android:id="@+id/nf_population_dlg_total_male"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="@={presenter.totalMale}"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/nf_population_dlg_total"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nf_population_dlg_male"/>

                    <EditText
                        android:id="@+id/nf_population_dlg_total_female_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="@={presenter.totalFemale}"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nf_population_dlg_total"
                        app:layout_constraintTop_toBottomOf="@+id/nf_population_dlg_female"/>

                    <EditText
                        android:id="@+id/nf_population_dlg_affected_female_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="@={presenter.affectedFemale}"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nf_population_dlg_total"
                        app:layout_constraintTop_toBottomOf="@+id/nf_population_dlg_total_female_field"/>

                    <EditText
                        android:id="@+id/nf_population_dlg_displaced_female_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="@={presenter.displacedFemale}"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nf_population_dlg_total"
                        app:layout_constraintTop_toBottomOf="@+id/nf_population_dlg_affected_female_field"/>

            </android.support.constraint.ConstraintLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="-31dp"
            android:elevation="10dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/nf_population_dlg_cancel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:onClick="@{presenter::handleDialogCancelButtonClick}"
                android:backgroundTint="@android:color/holo_red_light"
                android:src="@drawable/ic_close_card"
                app:borderWidth="0dp"
                app:fabSize="mini"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/nf_population_dlg_ok"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:onClick="@{presenter::handleDialogOkButtonClick}"
                android:backgroundTint="@android:color/holo_green_light"
                android:src="@drawable/ic_check"
                app:borderWidth="0dp"
                app:fabSize="mini"/>

        </LinearLayout>

    </LinearLayout>

</layout>