<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".Modules.NewDnca.GeneralInformation.CalamityDetails.CalamityDetailsFragment">

    <data>
        <variable
            name="viewModel"
            type="com.rjdeleon.mvp_app.Modules.NewDnca.Shelter.ShelterCopingData.ShelterCopingDataViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="72dp">

                <!-- Evacuation sites location -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Where are the displaced families staying?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <EditText
                    android:id="@+id/nd_shelter_coping_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:ems="10"
                    android:text="@={viewModel.evacuationSitesLocation}"
                    android:textSize="14dp"
                    android:fontFamily="@font/lato_reg"
                    android:inputType="textMultiLine" />

                <!-- How to cope -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="How will they get their homes back to reasonable standard of living?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <EditText
                    android:id="@+id/nd_shelter_coping_how_to_cope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:ems="10"
                    android:text="@={viewModel.howToCope}"
                    android:textSize="14dp"
                    android:fontFamily="@font/lato_reg"
                    android:inputType="textMultiLine" />

                <!-- When to return home -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="When can they return home?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <EditText
                    android:id="@+id/nd_shelter_coping_return_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:ems="10"
                    android:text="@={viewModel.whenToGoHome}"
                    android:textSize="14dp"
                    android:fontFamily="@font/lato_reg"
                    android:inputType="textMultiLine" />

                <!-- If cannot return home -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="What will they do if they cannot return home?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <EditText
                    android:id="@+id/nd_shelter_coping_cannot_return_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:ems="10"
                    android:text="@={viewModel.whatIfCantGoHome}"
                    android:textSize="14dp"
                    android:fontFamily="@font/lato_reg"
                    android:inputType="textMultiLine" />

            </LinearLayout>

        </ScrollView>

        <include layout="@layout/base_save_button"
                 viewModel="@{viewModel}"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>