<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ModulesV2.Base.EnumData.TemplateEnumDataFragment">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.cpu.quikdata.ModulesV2.Base.EnumData.TemplateEnumDataViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/template_enum_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingEnd="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingStart="8dp"
                        android:paddingBottom="80dp"
                        app:reverseLayout="true"
                        app:stackFromEnd="true" />

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--
                    android:selectedItemPosition="@={viewModel.spinnerValue}"
                    android:visibility="@{viewModel.shouldShowSpinner ? View.VISIBLE : View.GONE}"
                -->
                <android.support.v7.widget.AppCompatSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:visibility="@{viewModel.shouldShowSpinner ? View.VISIBLE : View.GONE}"
                    android:selectedItemPosition="@={viewModel.spinnerSelectedIndex}"
                    app:adapter="@{viewModel.adapter}">

                </android.support.v7.widget.AppCompatSpinner>

                <!--
                    android:onClick="@{() -> viewModel.navigateOnAddButtonPressed()}"
                    enumList="@{viewModel.ageGroupList}"
                    spinnerVisibility="@{viewModel.shouldShowSpinner}"
                -->
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_add"
                    android:onClick="@{() -> viewModel.navigateOnAddButtonPressed()}"
                    app:backgroundTint="@color/colorAccent"
                    app:elevation="0dp"/>

                <!--
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_check"
                    android:onClick="@{() -> viewModel.navigateOnSaveButtonPressed()}"
                    app:backgroundTint="@android:color/holo_green_light"
                    app:elevation="0dp"/>
                -->

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.design.widget.CoordinatorLayout>

</layout>